<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact</title>

<!-- footer area -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- icons of facebook instagram -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>



<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.header{
color:red;
margin-left:40%;
margin-top:20px;
}


#header2{
  width:100%;
  height:200px;
}
#textt1{
margin-left:500px;
margin-top: 50px;
float:left;
}
#textt2{
margin-left:40px;
margin-top: 50px;
float:left;
}


</style>
</head>
<body>

<h1 class="header">Contact Us</h1>
<br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="femail">E-mail</label>
    <input type="text" id="femail" name="E-mail" placeholder="Your Email">
     
     <label for="fmobile">Mobile</label>
    <input type="text" id="fmobile" name="Mobile" placeholder="Your Mobile">


    <label for="state">State</label>
    <select id="state" name="state">
      <option value="arunachal pradesh">Arunachal pradesh</option>
      <option value="himanchal pradesh">Himanchal pradesh</option>
      <option value="jammu and kashmir">Jammu and Kashmir</option>
      <option value="gujrat">Gujrat</option>
      <option value="uttar pradesh">Uttar Pradesh</option>
      <option value="madhya pradesh">Madhya Pradesh</option>
      <option value="mumbai">Mumbai</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div id="header2">
      <p id="textt1">
<i class="fab fa-instagram" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-facebook-f" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-twitter-square" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-pinterest-square" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
    </div>

    <div class="container">
    <div class="row">
      <div class="col-sm">
        <p>
          <h2>Quick Links</h2>
          <br>
          Cafe menu<br>
          Cafe Finder/Cafe Locator<br>
          The Square<br>
          Customer Care<br>
        </p>
      </div>
      <div class="col-sm">
        <p>
          <h2>Cafe Menu</h2>
          <br>
          What's New<br>
          Food<br>
          Beverages<br>
          Combos<br>
          Home Delivery<br>
          Nutrition Info
        </p>
      </div>
      <div class="col-sm">
        <p>
          <h2>Shop</h2>
          <br>
          Coffee Mugs & Cups<br>
          Coffee Makers & Wake Cup<br>
          Coffee Powders<br>
          Gifts
        </p>
      </div>
      <div class="col-sm">
        <p>
          <h2>Business</h2>
          <br>
          Lease Enquiry<br>
          Advertise With Us<br>
          Coffee Vending Machine<br>
          Outdoor Catering Service<br>
          Contact Us
        </p>
      </div>
      <div class="col-sm">
        <p>
          <h2>About Us</h2>
          <br>
          Our Story<br>
          News & Events<br>
          Foundations<br>
          Careers<br>
          Contact Us
        </p>
      </div>

    </div>
    
  </div>
  <br>
  @ Coffee Place. All rights reserved.
  

</body>
</html>
