<!DOCTYPE html>
<html>
<head>
	<title>Coffee Place</title>

  <!-- footer area -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- icons of facebook instagram -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>



*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
	box-sizing: border-box;
}

header{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(1.jpg);
	height:100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top:25px;
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #fff;
	padding: 10px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000; 
}
ul li.active a{
	background-color: #fff;
	color: #000; 
}
.logo img{
	float:left;
	width:90px;
	height:auto;
}
.maine{

	max-width: 1200px;
	margin:auto;
}
.title{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%)
}
.title h1{
	color:white;
	font-size: 70px;
}
.buttone{
	position:absolute;
	top:70%;
	left:50%;
	transform: translate(-50%,-50%)

}
.btne{
	border:1px solid white;
	padding:10px 30px;
	color:white;
	text-decoration:none;
	transition: 0.6s ease;
}
.btne:hover{
	background-color: #fff;
	color: #000; 

}
#header1area{
	width:400px;
	height:500px;
	background-image:url(2.jpg);
	background-size: cover;
	background-position: center;
	float:left;
}
#header2area{
	width:549px;
	height:500px;
	background-image:url(3.jpg);
	background-size: cover;
	background-position: center;
	float:left;
}
#header3area{
	width:400px;
	height:500px;
	background-image:url(4.jpg);
	background-size: cover;
	background-position: center;
	float:left;
}
.button1{
	position:absolute;
	top:170%;
	left:7%;
	transform: translate(-50%,-50%)
    
}
.button1 a{
	color:white;
	font-size: 20px;
}

.btn1{
	border:1px solid #fff;
	padding:10px 30px;
	background-color:red;
	font-size:20px;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn1:hover{
	background-color: white;
	color: red; 
}
.button2{
	position:absolute;
	top:170%;
	left:40%;
	transform: translate(-50%,-50%)
    
}
.button2 a{
	color:white;
	font-size: 20px;
}
.button3{
	position:absolute;
	top:170%;
	left:80%;
	transform: translate(-50%,-50%)
    
}
.button3 a{
	color:white;
	font-size: 20px;
}
.clear{
	clear: both;
}
#header1{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(5.jpg);
	height:500px;
	background-size: cover;
	background-position: center;
}
.text2{
	position:absolute;
	top:220%;
	left:50%;
	transform: translate(-50%,-50%)
}
.text2 h1{
	color:white;
	font-size: 70px;
}
.button4{
	position:absolute;
	top:245%;
	left:50%;
	transform: translate(-50%,-50%)
    
}
.button4 a{
	color:white;
	font-size: 20px;
	background-color: red;
}


#header2{
	width:100%;
	height:200px;
}
#textt1{
margin-left:500px;
margin-top: 50px;
float:left;
}
#textt2{
margin-left:40px;
margin-top: 50px;
float:left;
}


</style>

    
</head>
<body>
	<header>
		<div class="maine">
			<div class="logo">
				<img src="logo.jpg">
			</div>
			<ul>
				<li class="active"><a href="#">Home</a></li>
			    <li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="ourstory.html">About</a> </li>
				<li><a href="Contact.html">Contact </a></li>
			</ul>
		</div>
		<div class="title">
			<h1>I Will Start Working When My Coffee Does</h1>
		</div>
		<div class="buttone">
			<a href="#" class="btne">WATCH VIDEO</a>
			<a href="#" class="btne">LEARN MORE</a>
		</div>
	</header>
	<div id="header1area">
		<div class="button1">
		<a href="#" class="btn1">What's New</a>	
		</div>
	</div>
	<div id="header2area">
		<div class="button2">
		<a href="#" class="btn1">Find a cafe near you</a>	
		</div>
	</div>	
	<div id="header3area">
		<div class="button3">
		<a href="#" class="btn1">Shop Now</a>	
		</div>
	</div>
	<div class="clear">
		<div id="header1"></div>
		<div class="text2">
			<h1>Coffee Tastes Best With a Dash Of History</h1>
		</div>
		<div class="button4">
			<a href="ourstory.html" class="btne">Read Our History</a>
		</div>


		<!-- icons facebook instagram -->
		<div id="header2">
			<p id="textt1">
<i class="fab fa-instagram" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-facebook-f" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-twitter-square" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-pinterest-square" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
		</div>


	</div>

	</div>

	<!-- footer area -->
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<p>
					<h2>Quick Links</h2>
					<br>
					Cafe menu<br>
					Cafe Finder/Cafe Locator<br>
					The Square<br>
					Customer Care<br>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Cafe Menu</h2>
					<br>
					What's New<br>
					Food<br>
					Beverages<br>
					Combos<br>
					Home Delivery<br>
					Nutrition Info
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Shop</h2>
					<br>
					Coffee Mugs & Cups<br>
					Coffee Makers & Wake Cup<br>
					Coffee Powders<br>
					Gifts
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Business</h2>
					<br>
					Lease Enquiry<br>
					Advertise With Us<br>
					Coffee Vending Machine<br>
					Outdoor Catering Service<br>
					Contact Us
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>About Us</h2>
					<br>
					Our Story<br>
					News & Events<br>
					Foundations<br>
					Careers<br>
					Contact Us
				</p>
			</div>

		</div>
		
	</div>
	<br>
	@ Coffee Place. All rights reserved.
	
	


</body>
</html>