<!DOCTYPE html>
<html>
<head>
<title>Our Story</title>

 <!-- footer area -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- icons of facebook instagram -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

 <style>

*{
	margin:0;
	padding:0;
	font-family: Century Gothic;
	box-sizing: border-box;
}

 #pic{
	background-image:url(6.jpg);
	height:500px;
	background-size: cover;
	background-position: center;
}

.Text{
	position:absolute;
	top:50%;
	left:35%;
	transform: translate(-50%,-50%)
}
.Text h1{
	color:white;
	font-size: 90px;
}
.header7 h1{
	color:red;
	margin-left:25%;
	margin-top: 5%;
}
.text7{
	width:800px;
	margin-left: 25%;
	font-family: Century Gothic;
	font-size:20px;
}

#header2{
	width:100%;
	height:200px;
}
#textt1{
margin-left:500px;
margin-top: 50px;
float:left;
}
#textt2{
margin-left:40px;
margin-top: 50px;
float:left;
}



 </style>

</head>
<body>

<div id="pic"></div>
		<div class="Text">
			<h1>about us</h1>
		</div>
		<div class=header7>
			<h1> About Us</h1>
		</div>
		<br>
		<div>
			<p class="text7">
				Café Coffee Day, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. Popularly known as CCD, we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. CCD to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!
			</p>
		</div>


		<div id="header2">
			<p id="textt1">
<i class="fab fa-instagram" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-facebook-f" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-twitter-square" style="font-size:60px;color:blue;text-shadow:2px 2px 4px grey;"></i>
</p>
<p id="textt2">
<i class="fab fa-pinterest-square" style="font-size:60px;color:red;text-shadow:2px 2px 4px grey;"></i>
</p>
		</div>

	    
	    <!-- footer area -->
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<p>
					<h2>Quick Links</h2>
					<br>
					Cafe menu<br>
					Cafe Finder/Cafe Locator<br>
					The Square<br>
					Customer Care<br>
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Cafe Menu</h2>
					<br>
					What's New<br>
					Food<br>
					Beverages<br>
					Combos<br>
					Home Delivery<br>
					Nutrition Info
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Shop</h2>
					<br>
					Coffee Mugs & Cups<br>
					Coffee Makers & Wake Cup<br>
					Coffee Powders<br>
					Gifts
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>Business</h2>
					<br>
					Lease Enquiry<br>
					Advertise With Us<br>
					Coffee Vending Machine<br>
					Outdoor Catering Service<br>
					Contact Us
				</p>
			</div>
			<div class="col-sm">
				<p>
					<h2>About Us</h2>
					<br>
					Our Story<br>
					News & Events<br>
					Foundations<br>
					Careers<br>
					Contact Us
				</p>
			</div>

		</div>
		
	</div>
	<br>
	@ Coffee Place. All rights reserved.
	


	
</body>
</html>
